@jurisdiction{gpdp:9864063,
    title        = {Ordinanza ingiunzione nei confronti di Commify Italia S.r.L.},
    date         = {2023-01-11},
    language     = {italian},
    organization = {Garante per la Protezione dei Dati Personali},
    url          = { https://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/9864063},
    urldate      = {2023-04-17},
    keywords     = {SMS,Message retention},
}

@jurisdiction{cjeu:62021CJ0154,
    title         = {Judgment of the Court (First Chamber) of 12 January 2023. RW v Österreichische Post AG. Request for a preliminary ruling from the Oberster Gerichtshof. Reference for a preliminary ruling - Protection of natural persons with regard to the processing of personal data - Regulation (EU) 2016/679 - Article 15(1)(c) - Data subject's right of access to his or her data - Information about the recipients or categories of recipient to whom the personal data have been or will be disclosed - Restrictions. Case C-154/21.},
    date         = {2023-01-12},
    language     = {english},
    organization = {Court of Justice of the European Union},
    url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:62021CJ0154},
    urldate      = {2023-04-17},
    keywords     = {Right to access},
}

@jurisdiction{cjeu:62021CJ0634,
    title        = {Conclusions de l'avocat général M. Priit Piamäe présentées le 16 mars 2023},
    date         = {2023-01-16},
    language     = {french},
    organization = {Court of Justice of the European Union},
    url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:62021CC0634},
    urldate      = {2023-04-17},
    keywords     = {Automated processing,Credit scoring,Profiling,Right to access},
}

@jurisdiction{cjeu:62021CJ0034,
    title         = {Judgment of the Court (First Chamber) of 30 March 2023. Hauptpersonalrat der Lehrerinnen und Lehrer beim Hessischen Kultusministerium v Minister des Hessischen Kultusministeriums als Dienststellenleiter. Request for a preliminary ruling from the Verwaltungsgericht Wiesbaden. Reference for a preliminary ruling - Protection of personal data - Regulation (EU) 2016/679 - Article 88(1) and (2) - Processing of data in the employment context - Regional school system - Teaching by videoconference as a result of the COVID-19 pandemic - Implementation without the express consent of the teachers. Case C-34/21.},
    date         = {2023-03-30},
    language     = {english},
    organization = {Court of Justice of the European Union},
    type         = {Judgement of the Court},
    url          = {https://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX:62021CJ0034},
    urldate      = {2023-04-18},
    keywords     = {Legal basis,National legislation,Processing in the context of employment},
    note         = {Summary: \url{ https://curia.europa.eu/jcms/jcms/p1_3901736/en/}},
}

@jurisdiction{cjeu:62021CC0340,
    title        = {Opinion of Advocate General Pitruzzella delivered on 2 April 2023. Case C-340/21. VB v Natsionalna agentsia za prihodite. Request for a preliminary ruling from the Varhoven administrativen sad (Supreme Administrative Court, Bulgaria). Reference for a preliminary ruling - Protection of personal data - Regulation (EU) 2016/679 - Responsibility of the controller - Security of processing - Breach of security of the processing of personal data - Non-material damage suffered as a result of the controller's inaction - Action for damages},
    date         = {2023-04-27},
    language     = {english},
    organization = {Court of Justice of the European Union},
    url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:62021CC0340},
    urldate      = {2023-05-07},
    keywords     = {Controller responsibility,Unauthorized access to personal data},
    note         = {Summary: \url{https://curia.europa.eu/jcms/jcms/p1_3940897}},
}

@jurisdiction{cjeu:62021CJ0300,
    title         = {Judgment of the Court (Third Chamber) of 4 May 2023. UI v Österreichische Post AG. Reference for a preliminary ruling - Protection of natural persons with regard to the processing of personal data - Regulation (EU) 2016/679 - Article 82(1) - Right to compensation for damage caused by data processing that infringes that regulation - Conditions governing the right to compensation - Mere infringement of that regulation not sufficient - Need for damage caused by that infringement - Compensation for non-material damage resulting from such processing - Incompatibility of a national rule making compensation for such damage subject to the exceeding of a threshold of seriousness - Rules for the determination of damages by national courts. Case C-300/21.},
    date         = {2023-05-04},
    language     = {english},
    organization = {Court of Justice of the European Union},
    url          = {https://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX:62021CJ0300},
    urldate      = {2023-05-07},
    keywords     = {Compensation for GDPR infringement},
}

@jurisdiction{gpdp:9899880,
    title        = {Provvedimento del 17 maggio 2023},
    date         = {2023-05-17},
    language     = {italian},
    organization = {Garante per la Protezione dei Dati Personali},
    url          = {https://gpdp.it/web/guest/home/docweb/-/docweb-display/docweb/9899880},
    urldate      = {2023-06-26},
    keywords     = {Consent,E-mail,Marketing},
}

@jurisdiction{cjeu:62021CJ0252,
    title        = {Judgment of the Court (Grand Chamber) of 4 July 2023. Meta Platforms Inc., anciennement Facebook Inc. and Others v Bundeskartellamt. Reference for a preliminary ruling - Protection of natural persons with regard to the processing of personal data - Regulation (EU) 2016/679 - Social networks - Abuse of a dominant position by the operator of such a network - Abuse which entails the processing of the personal data of the users of that network as provided for in its general terms of use - Powers of a competition authority of a Member State to find that processing is not consistent with that regulation - Reconciliation with the powers of the national data protection supervisory authorities - Article 4(3) TEU - Principle of sincere cooperation - Points (a) to (f) of the first subparagraph of Article 6(1) of Regulation 2016/679 - Whether the processing is lawful - Article 9(1) and (2) - Processing of special categories of personal data - Article 4(11) - Concept of ``consent''. Case C-252/21.},
    date         = {2023-07-04},
    language     = {english},
    organization = {Court of Justice of the European Union},
    type         = {Judgement of the Court},
    url          = {https://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX:62021CJ0252},
    urldate      = {2023-07-07},
    keywords     = {Consent,Dominant position,Marketing,Social network,Special categories of personal data},
}

@manual{edpb:guidelines-right-access,
    title        = {Guidelines 01/2022 on data subject rights - Right of access},
    date         = {2023-03-28},
    language     = {italian},
    version      = {2.0},
    organization = {European Data Protection Board},
    url          = {https://edpb.europa.eu/our-work-tools/our-documents/guidelines/guidelines-012022-data-subject-rights-right-access_it},
    urldate      = {2023-09-21},
    keywords     = {Right to access},
}

@report{iwgdpt:smart-cities,
    title        = {Working Paper on ``Smart Cities''},
    institution  = {International Working Group on Data Protection in Technology},
    date         = {2023-09-08},
    language     = {english},
    url          = {https://www.bfdi.bund.de/SharedDocs/Downloads/EN/Berlin-Group/20230608_WP-Smart-Cities.html},
    urldate      = {2023-10-16},
    keywords     = {Public spaces,Smart cities},
}

@jurisdiction{gpdp:9936174,
    title        = {Provvedimento del 14 settembre 2023},
    date         = {2023-09-14},
    language     = {italian},
    organization = {Garante per la Protezione dei Dati Personali},
    url          = {https://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/9936174},
    urldate      = {2023-10-16},
    keywords     = {Geolocation,Processing in the context of employment},
}

@jurisdiction{cjeu:C30722,
    title        = {Judgment of the Court (First Chamber) of 26 October 2023. FT v DW. Request for a preliminary ruling from the Bundesgerichtshof. Reference for a preliminary ruling - Processing of personal data - Regulation (EU) 2016/679 - Articles 12, 15 and 23 - Data subject's right of access to his or her data undergoing processing - Right to obtain a first copy of those data free of charge - Processing of a patient's data by his or her medical practitioner - Medical records - Reasons for the request for access - Use of data for the purpose of triggering the liability of the person providing treatment - Concept of `copy'. Case C-307/22.},
    date         = {2023-10-23},
    language     = {english},
    organization = {Court of Justice of the European Union},
    url          = {https://curia.europa.eu/juris/document/document.jsf?doclang=EN&cid=1690942},
    urldate      = {2023-11-13},
    keywords     = {Right to access},
}

@jurisdiction{gpdp:9978728,
    title        = {Documento di indirizzo ``Programmi e servizi informatici di gestione della posta elettronica nel contesto lavorativo e trattamento dei metadati''},
    date         = {2023-12-21},
    language     = {italian},
    organization = {Garante per la Protezione dei Dati Personali},
    url          = {https://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/9978728},
    urldate      = {2023-03-11},
    keywords     = {Email,Message retention,Processing in the context of employment},
}

@jurisdiction{cjeu:C11822,
    title        = {Judgment of the Court (Grand Chamber) of 30 January 2024. Reference for a preliminary ruling - Protection of natural persons with regard to the processing of personal data for the purpose of combating crime - Directive (EU) 2016/680 - Article 4(1)(c) and (e) - Data minimisation - Limitation of storage - Article 5 - Appropriate time limits for erasure or for a periodic review of the need for the storage - Article 10 - Processing of biometric and genetic data - Strict necessity - Article 16(2) and (3) - Right to erasure - Restriction of processing - Article 52(1) of the Charter of Fundamental Rights of the European Union - Natural person convicted by final judgment and subsequently legally rehabilitated - Storage of data until death - No right to erasure or restriction of processing - Proportionality)},
    date         = {2024-01-30},
    language     = {english},
    organization = {Court of Justice of the European Union},
    url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:62022CJ0118},
    urldate      = {2023-03-11},
    keywords     = {Processing for judicial purposes},
}

@jurisdiction{gpdp:9995808,
    title        = {Provvedimento del 22 febbraio 2024},
    date         = {2024-02-22},
    language     = {italian},
    organization = {Garante per la Protezione dei Dati Personali},
    url          = {https://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/9995808},
    urldate      = {2024-05-01},
    keywords     = {Consent},
}

@jurisdiction{gpdp:10007853,
    title        = {Provvedimento del 7 marzo 2024},
    date         = {2024-03-07},
    language     = {italian},
    organization = {Garante per la Protezione dei Dati Personali},
    url          = {https://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/10007853},
    urldate      = {2024-05-01},
    keywords     = {Processing in the context of employment,Right to access},
}

@article{gpdp:9997208-1,
    title        = {Lavoro: no del Garante Privacy all'uso del riconoscimento facciale per controllo presenze},
	subtitle	 = {Sanzionate cinque società che trattavano illecitamente dati biometrici},
    journaltitle = {NEWSLETTER del Garante per la protezione dei dati personali},
	date		 = {2024-03-28},
	language	 = {italian},
	organization = {Garante per la Protezione dei Dati Personali},
	url			 = {https://www.garanteprivacy.it/home/docweb/-/docweb-display/docweb/9997208#1},
	urldate		 = {2024-05-01},
	keywords	 = {Biometric data,Processing in the context of employment},
}

@jurisdiction{gpdp:10029500,
    title        = {Provvedimento del 6 giugno 2024},
    date         = {2024-06-06},
    language     = {italian},
    organization = {Garante per la Protezione dei Dati Personali},
    url          = {https://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/10029500},
    urldate      = {2024-06-26},
    keywords     = {Biometric data,Processing in the context of employment},
}

@jurisdiction{cjeu:62023CJ0200,
    title        = {Judgment of the Court (First Chamber) of 4 October 2024. Agentsia po vpisvaniyata v OL. Reference for a preliminary ruling - Protection of natural persons with regard to the processing of personal data - Regulation (EU) 2016/679 - Publication in the commercial register of a company's constitutive instrument containing personal data - Directive (EU) 2017/1132 - Non-compulsory personal data - Lack of consent of the data subject - Right to erasure - Non-material damage. Case C-200/23.},
    date         = {2024-10-04},
    language     = {english},
    organization = {Court of Justice of the European Union},
    url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:62023CJ0200},
    urldate      = {2024-10-13},
    keywords     = {Concept of personal data,Controller responsibility,Concept of damage in the GDP,Concept of damage in the GDPR},
}

@jurisdiction{gpdp:9935615,
    title        = {Scorza: ``AI addestrate coi dati personali, ecco le responsabilità dei gestori dei siti''},
    date         = {2023-10-04},
    language     = {italian},
    organization = {Garante per la Protezione dei Dati Personali},
    url          = {https://www.garanteprivacy.it/home/docweb/-/docweb-display/docweb/},
    urldate      = {2024-10-16},
    keywords     = {Artificial intelligence,Controller responsibility},
}
