% Code from https://tex.stackexchange.com/a/634882

\ExplSyntaxOn
\makeatletter
\def\blx@addkeyword#1#2{%
    \seq_if_exist:cF {g_hchr_keyword_\the\c@refsection _seq}
    {
        \seq_new:c {g_hchr_keyword_\the\c@refsection _seq}
    }
    \seq_if_in:cxF {g_hchr_keyword_\the\c@refsection _seq} {\detokenize{#2}}
    {
        \seq_gput_left:cx {g_hchr_keyword_\the\c@refsection _seq} {\detokenize{#2}}
    }
    \listcsxadd{blx@keyw@\the\c@refsection @\detokenize{#2}}{#1}}

\newcommand*{\DefineKeywordTitle}[2]{%
    \csdef{keyword@title@\detokenize{#1}}{#2}}

\def\blx@bibbykeyword@i#1{%
    \ifcsundef{keyword@title@\detokenize{#1}}
    {\printbibliography[keyword=#1, title=#1, heading=bibintoc]}
    {\printbibliography[keyword=#1, title=\csuse{keyword@title@\detokenize{#1}}, heading=bibintoc]}}

\newcommand*{\bibbykeyword}
{
    \seq_if_exist:cT {g_hchr_keyword_\the\c@refsection _seq}
    {
        \seq_sort:cn {g_hchr_keyword_\the\c@refsection _seq}
        {
            \str_compare:nNnTF { ##1 } > { ##2 }
            { \sort_return_swapped: }
            { \sort_return_same: }
        }

        \seq_map_function:cN {g_hchr_keyword_\the\c@refsection _seq} \blx@bibbykeyword@i
    }
}
\makeatother
\ExplSyntaxOff