\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[french,italian,english]{babel}

\usepackage[autostyle]{csquotes}
\usepackage[backend=biber]{biblatex}
\addbibresource{archive.bib}

\input{bibengine}

\usepackage[hidelinks]{hyperref}

\usepackage{lipsum}

\title{GDPR refs}
\author{bursa-pastoris\thanks{bursapastoris@disroot.org}}
\date{}

\begin{document}
\maketitle

\begin{abstract}
    This is a collection of documents from public authorities that can be used as references by data subjects to have their rights under the GDPR acknowledged.

    It is generated taking advantage of \textsf{biblatex}'s features, mainly \textsf{printbibliography}'s \textsf{keyword} filter.

    Entries are registered in a \textsf{.bib} file, therefore the collection can be processed programmatically.

    This is a collection of documents from public authorities that can be used as references by data subjects to have their rights under the GDPR acknowledged.

    It is generated taking advantage of \textsf{biblatex}'s features, mainly \textsf{printbibliography}'s \textsf{keyword} filter.  Entries are registered in a \textsf{.bib} file, therefore the collection can be processed programmatically.

    The documents are collected here and there, from various and different sources, with no established frequency.  Therefore, the information may not be updated and there is no warranty that it is correct or up to date.  However, the authors are entities recognized or established by law, with specific competence about the protection of personal data or European law.

\end{abstract}

\tableofcontents

\clearpage

\nocite{*}
\bibbykeyword

\clearpage

\printbibliography[heading=bibintoc,title=All documents]
\end{document}
